{
    "compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "Node",
		"target": "ES5",
		"noImplicitReturns": true,
		"noImplicitAny": false,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"outDir": "",
		"paths": {
			"src/*": [
				"./src/*"
			]
		}
	}
}