{
    "compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "Node",
		"target": "ES5",
		"noImplicitReturns": true,
		"noImplicitAny": false,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"paths": {
			"/*": [
				"./*",
			],
			"src/*": [
				"./src/*",
				"./src/weapons/*"
			]
		}
	}
}